#include <windows.h>

1 ICON "icon.ico"
2 ICON "icon-dark.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  "Light Clicker"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "LightClicker"
            VALUE "OriginalFilename", "LightClicker.exe"
            VALUE "ProductName",      "Light Clicker"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
